// COLORS - Note that as the numbers at the end of the variable name
// increase, it means the colors become darker
@dark-grey-1: #333;
@dark-grey-2: #222;

@light-grey-1: #fafafa;
@light-grey-2: #ddd;
@light-grey-3: #f3f3f3;
@light-grey-4: #c8c8c8;
@light-grey-5: #ccc;
@light-grey-6: #999;
@light-grey-7: #e8e8e8;

@blue-grey-1:  #5d6c7b;

@brand-white: #fff;
@brand-black: #000;
@brand-yellow: #ff0;
@brand-blue: #2040e3;
@brand-border-color: #d7d7d7;

@w-background-color: #3898EC;
@current-color: #0082f3;
@outline-color: #2895f7;

@background-color-hover: #3a5ded;
@field-placeholder: #484848;
@field-placeholder-light: #929292;

@border-bottom-color: #e6e9e9;

// SETTIMGS
@flex-setting: 0 0 auto;

// FONTS
@font-size-sm: 1em;
@font-size-med: 2em;
@brand-font-size: 14px;
@brand-font-family: sans-serif;











